AUTH_USERS=\
Старицын_Георгий:password123:operator,\
Гусева_Екатерина:password123:operator,\
Фролова_Екатерина:password123:operator,\
Петренко_Дмитрий:password123:operator,\
Сененкова_Ирина:password123:operator,\
Завидовская_Наталья:password123:operator,\
Балакшина_Анастасия:password123:operator,\
Борщевский_Дмитрий:password123:operator,\
Лукьянова_Лидия:password123:operator,\
Ткаченко_Дарья:password123:operator,\
Росоха_Анастасия:password123:operator,\
Владимирова_Юлиана:password123:operator,\
Болдырева_Екатерина:password123:operator,\
Морозов_Андрей:password123:operator,\
Раджабова_Эльвира:password123:operator,\
Сергеев_Арсений:password123:operator,\
Дубровина_Валерия:password123:operator,\
Астапенко_Александра:password123:operator,\
Максимова_Мария:password123:operator,\
Бучкина_Альбина:password123:operator,\
Кузнецова_Ангелина:password123:operator,\
Кондрашина_Диана:password123:operator,\
Ценёва_Полина:password123:operator,\
Ларина_Ирина:password123:operator,\
Черкасова_Юлия:password123:operator,\
Медведева_Анна:password123:operator,\
Павлушова_Екатерина:password123:operator,\
Великая_Екатерина:password123:operator,\
Хакимова_Гульназ:password123:operator,\
Кузьминов_Ярослав:password123:operator,\
Лузина_Марина:password123:operator,\
Гриценин_Вячеслав:password123:operator,\
Феоктистова_Дарья:password123:operator,\
Козлова_Екатерина:password123:operator,\
Муратова_Эльмира:password123:operator,\
Макарова_Анна:password123:operator,\
Косолапова_Вероника:password123:operator,\
Майорова_Алина:password123:operator,\
Джалилова_Айше:password123:operator,\
Егорова_Александра:password123:operator,\
Фиолетова_Ирина:password123:operator,\
Русов_Максим:password123:operator,\
Шелега_Ксения:password123:operator,\
Семерина_Валерия:password123:operator,\
Панина_Виктория:password123:operator,\
Сунцов_Тимур:password123:operator,\
Доманова_Татьяна:password123:operator,\
Воронин_Артемий:password123:operator,\
Админ2:password123:operator,\
Плёнкина_Анастасия:password123:operator,\
Мулаянова_Ксения:password123:operator,\
Строева_Татьяна:password123:operator,\
Ахматшина_Алия:password123:operator,\
Серикова_Дарья:password123:operator,\
Голова_Ирина:password123:operator,\
Гвозденович_Екатерина:password123:operator,\
Демурия_Александр:password123:operator,\
Бардабаева_Анна:password123:operator,\
Горбач_Екатерина:password123:operator,\
Николаева_Светлана:password123:operator,\
Жукова_Диана:password123:operator,\
A_Тест:password123:operator,\
Николаева_Мария:password123:operator,\
Лазарева_Анна:password123:operator,\
Шулигина_Лада:password123:operator,\
Носарев_Алексей:password123:operator,\
Админович_Админ:admin123:admin,\
Миляева_Екатерина:admin123:admin,\
Бондаренко_Елена:admin123:admin,\
Соколова_Зинаида:admin123:admin,\
Смирнов_Сергей:admin123:admin

BITRIX_HOOK=https://ers2023.bitrix24.ru/rest/27/1bc1djrnc455xeth/

# Настройки Flask
SECRET_KEY=your-secret-key-here
PORT=8080
