# Учетные данные аутентификации
AUTH_USERNAME=admin
AUTH_PASSWORD=admin123

# Настройки Bitrix
BITRIX_HOOK=https://ers2023.bitrix24.ru/rest/27/1bc1djrnc455xeth/

# Настройки Flask
SECRET_KEY=your-secret-key-here
PORT=8080
